HOST=127.0.0.1
PORT=12345
NICKNAME=["beibei"]
COMMAND_START=["","/"]
COMMAND_SEP=["."]

repeater_group = ["all"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数

# russain
RUSSIAN_PATH = ''                     # 数据存储路径，默认路径是此插件目录下
MAX_BET_GOLD = 2000                   # 赌注的最大上限（防止直接梭哈白给天台见）
RACE_BET_GOLD = 100                   # 赛马门票
GACHA_GOLD = 50                       # 单抽需要的金币
SIGN_GOLD = [100, 300]                # 每日签到可得到的金币范围
REVOLT_SIGN_GOLD = [800, 1200]        # 重置签到可得到的金币范围
SECURITY_GOLD = [50, 200]             # 每日补贴可得到的金币范围